-- Haskell Playground 1.0
myLast []
myLast ["cat"]
myLast ["cat", "dog"]
myLast [1..1000]

let { anotherLast [] = error "empty list"; anotherLast [x] = x; anotherLast (_:xs) = anotherLast xs }

lastButOne [1..1000]
lastButOneWithComposition [1..1000]
lastButOne [1,2,3]
lastButOneWithComposition [1]

elementAt [1, 2, 3] 2
elementAt [1, 2, 3] 6

let { curried = elementAt [1..100] }
curried 1
curried 20
curried 99

[1,2] !! 0

length [1, 2]

myLength [1,2]
myLength [1..100]
myLength "bannana phone"

let { alphabet = ['a'..'z'] }
myLength alphabet